<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Interactivo</title>
    <!-- Firebase SDK -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
    <!-- Estilo CSS personalizado -->
    <style>
        /* Estilo para los botones de las secciones */
        button.section {
            padding: 10px 20px;
            font-size: 18px;
            background-color: green;
            color: white;
            border: none;
            cursor: pointer;
            margin: 5px;
        }

        /* Estilo para los botones de los platos */
        .dish {
            display: flex;
            align-items: center;
            margin: 5px 5px 5px 25px; /* Agregar margen izquierdo para tabular */
        }

        .dish span {
            flex-grow: 1;
        }

        .dish button {
            padding: 10px;
            font-size: 18px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
            margin-left: 10px;
        }

        /* Estilo para los botones al pasar el ratón */
        button:hover {
            opacity: 0.8;
        }

        /* Disposición vertical de las mesas */
        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #main button {
            width: 200px;
        }

        /* Ocultar lista desplegable por defecto */
        .dropdown-content {
            display: none;
            flex-direction: column;
            align-items: flex-start;
        }

        /* Mostrar lista desplegable cuando se hace clic */
        .show {
            display: flex;
        }

        /* Estilo para el contenedor de cocina */
        #kitchenContent {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        /* Estilo para la lista de pedidos */
        .order-list {
            list-style-type: none;
            padding-left: 20px;
        }

        .order-item {
            margin-left: 20px;
        }

        .order-item-control {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 10px 0;
        }

        .order-item-control button {
            padding: 5px 10px;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>Selecciona tu mesa</h1>
        <button class="section" onclick="goToCustomer(1)">Mesa 1</button>
        <button class="section" onclick="goToCustomer(2)">Mesa 2</button>
        <button class="section" onclick="goToCustomer(3)">Mesa 3</button>
        <button class="section" onclick="goToCustomer(4)">Mesa 4</button>
        <button class="section" onclick="goToCustomer(5)">Mesa 5</button>
        <button class="section" onclick="goToCustomer(6)">Mesa 6</button>
        <button class="section" onclick="goToCustomer(7)">Mesa 7</button>
        <button class="section" onclick="goToCustomer(8)">Mesa 8</button>
        <button class="section" onclick="goToCustomer(9)">Mesa 9</button>
        <button class="section" onclick="goToCustomer(10)">Mesa 10</button>
        <button class="section" onclick="goToKitchen()">COCINA</button>
    </div>

    <div id="customer" style="display:none;">
        <h1>Cliente - Mesa <span id="tableNumber"></span></h1>
        <div>
            <button class="section" onclick="toggleDropdown('entrantes')">Entrantes</button>
            <div id="entrantes" class="dropdown-content">
                <div class="dish"><span>Jamón ibérico - 5€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Jamón ibérico', 5)">+</button></div>
                <div class="dish"><span>Ensaladilla rusa - 3€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Ensaladilla rusa', 3)">+</button></div>
                <div class="dish"><span>Croquetas - 4€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Croquetas', 4)">+</button></div>
            </div>
        </div>
        <div>
            <button class="section" onclick="toggleDropdown('platosPrincipales')">Platos principales</button>
            <div id="platosPrincipales" class="dropdown-content">
                <div class="dish"><span>Filete de ternera - 12€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Filete de ternera', 12)">+</button></div>
                <div class="dish"><span>Merluza al horno - 10€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Merluza al horno', 10)">+</button></div>
                <div class="dish"><span>Tartar de salmón y aguacate - 15€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Tartar de salmón y aguacate', 15)">+</button></div>
            </div>
        </div>
        <div>
            <button class="section" onclick="toggleDropdown('postres')">Postres</button>
            <div id="postres" class="dropdown-content">
                <div class="dish"><span>Tarta de la abuela - 5€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Tarta de la abuela', 5)">+</button></div>
                <div class="dish"><span>Natillas - 3€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Natillas', 3)">+</button></div>
                <div class="dish"><span>Tarta de queso y fruta - 6€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Tarta de queso y fruta', 6)">+</button></div>
            </div>
        </div>
        <div>
            <button class="section" onclick="toggleDropdown('bebidas')">Bebidas</button>
            <div id="bebidas" class="dropdown-content">
                <div class="dish"><span>Cocacola - 2€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Cocacola', 2)">+</button></div>
                <div class="dish"><span>Agua - 1€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Agua', 1)">+</button></div>
                <div class="dish"><span>Cerveza - 3€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Cerveza', 3)">+</button></div>
                <div class="dish"><span>Vino - 4€</span><span>(<span>0</span>)</span><button onclick="addProvisionalOrder('Vino', 4)">+</button></div>
            </div>
        </div>
        <button class="section" onclick="goToProvisionalOrder()">Tramitar pedido</button>
    </div>

    <div id="provisionalOrder" style="display:none;">
        <h1>PEDIDO</h1>
        <div id="provisionalOrderList"></div>
        <button class="section" style="background-color:green;" onclick="confirmOrder()">CONFIRMAR</button>
        <button class="section" style="background-color:red;" onclick="goBackToCustomer()">ATRÁS</button>
    </div>

    <div id="kitchen" style="display:none;">
        <h1>Cocina</h1>
        <input type="password" id="kitchenPassword" placeholder="Introduce la contraseña">
        <button class="section" onclick="checkPassword()">Entrar</button>
        <div id="kitchenContent" style="display:none;">
            <h2>Pedidos</h2>
            <div id="orderList"></div>
            <button class="section" onclick="goBack()">Atrás</button>
        </div>
    </div>

    <script>
        var firebaseConfig = {
            apiKey: "AIzaSyD8h3lzN5yP5N0aZNjdmy7kDI0aClUc_Wk",
            authDomain: "clasepruebagad.firebaseapp.com",
            databaseURL: "https://clasepruebagad-default-rtdb.europe-west1.firebasedatabase.app",
            projectId: "clasepruebagad",
            storageBucket: "clasepruebagad.appspot.com",
            messagingSenderId: "319326223452",
            appId: "1:319326223452:web:90ce724342c15427a17a99"
        };
        firebase.initializeApp(firebaseConfig);
        var database = firebase.database();

        var currentTableNumber = null;
        var provisionalOrders = {};

        function goToCustomer(tableNumber) {
            currentTableNumber = tableNumber;
            document.getElementById("main").style.display = "none";
            document.getElementById("customer").style.display = "block";
            document.getElementById("tableNumber").innerText = tableNumber;
        }

        function goToKitchen() {
            document.getElementById("main").style.display = "none";
            document.getElementById("kitchen").style.display = "block";
        }

        function goBack() {
            document.getElementById("customer").style.display = "none";
            document.getElementById("kitchen").style.display = "none";
            document.getElementById("main").style.display = "block";
            currentTableNumber = null;
        }

        function goToProvisionalOrder() {
            document.getElementById("customer").style.display = "none";
            document.getElementById("provisionalOrder").style.display = "block";
            displayProvisionalOrders();
        }

        function goBackToCustomer() {
            document.getElementById("provisionalOrder").style.display = "none";
            document.getElementById("customer").style.display = "block";
        }

        function toggleDropdown(id) {
            var dropdownContent = document.getElementById(id);
            dropdownContent.classList.toggle("show");
        }

        function addProvisionalOrder(dish, price) {
            if (!provisionalOrders[currentTableNumber]) {
                provisionalOrders[currentTableNumber] = {};
            }
            if (!provisionalOrders[currentTableNumber][dish]) {
                provisionalOrders[currentTableNumber][dish] = { quantity: 0, price: price };
            }
            provisionalOrders[currentTableNumber][dish].quantity++;
            displayProvisionalOrders();
        }

        function displayProvisionalOrders() {
            var provisionalOrderList = document.getElementById("provisionalOrderList");
            provisionalOrderList.innerHTML = "";

            var orders = provisionalOrders[currentTableNumber];
            for (var dish in orders) {
                if (orders.hasOwnProperty(dish)) {
                    var orderItem = document.createElement("div");
                    orderItem.classList.add("order-item-control");
                    var itemTotalPrice = orders[dish].quantity * orders[dish].price;

                    orderItem.innerHTML = `
                        <span>${dish} (${orders[dish].quantity}) - ${itemTotalPrice}€</span>
                        <div>
                            <button style="background-color:green;" onclick="addProvisionalOrder('${dish}', ${orders[dish].price})">+</button>
                            <button style="background-color:red;" onclick="removeProvisionalOrder('${dish}')">-</button>
                        </div>
                    `;
                    provisionalOrderList.appendChild(orderItem);
                }
            }
        }

        function removeProvisionalOrder(dish) {
            if (provisionalOrders[currentTableNumber][dish].quantity > 1) {
                provisionalOrders[currentTableNumber][dish].quantity--;
            } else {
                delete provisionalOrders[currentTableNumber][dish];
            }
            displayProvisionalOrders();
        }

        function confirmOrder() {
            var orders = provisionalOrders[currentTableNumber];
            var orderRef = database.ref('orders/' + currentTableNumber);
            orderRef.once('value', function(snapshot) {
                var currentOrders = snapshot.val() || {};
                for (var dish in orders) {
                    if (orders.hasOwnProperty(dish)) {
                        if (currentOrders[dish]) {
                            currentOrders[dish] += orders[dish].quantity;
                        } else {
                            currentOrders[dish] = orders[dish].quantity;
                        }
                    }
                }
                orderRef.set(currentOrders, function(error) {
                    if (!error) {
                        alert("Pedido confirmado, pronto recibirás tu comida");
                        provisionalOrders[currentTableNumber] = {};
                        goBackToCustomer();
                    } else {
                        alert("Error al confirmar el pedido");
                    }
                });
            });
        }

        function checkPassword() {
            var password = document.getElementById("kitchenPassword").value;
            if (password === "cocina") {
                document.getElementById("kitchenPassword").style.display = "none";
                document.getElementById("kitchenContent").style.display = "block";
                loadOrders();
                database.ref('orders').on('value', function(snapshot) {
                    loadOrders();
                });
            } else {
                alert("Contraseña incorrecta");
            }
        }

        function loadOrders() {
            var orderList = document.getElementById("orderList");
            orderList.innerHTML = "";
            database.ref('orders').once('value', function(snapshot) {
                snapshot.forEach(function(tableSnapshot) {
                    var tableNumber = tableSnapshot.key;
                    var orders = tableSnapshot.val();
                    var tableDiv = document.createElement("div");
                    var tableHeader = document.createElement("h3");
                    tableHeader.innerText = "Mesa " + tableNumber + ":";
                    tableDiv.appendChild(tableHeader);

                    var orderUl = document.createElement("ul");
                    orderUl.classList.add("order-list");

                    for (var dish in orders) {
                        if (orders.hasOwnProperty(dish)) {
                            var li = document.createElement("li");
                            li.classList.add("order-item");
                            li.innerHTML = dish + " (" + orders[dish] + ") " + 
                                           '<button onclick="deleteDish(\'' + tableNumber + '\', \'' + dish + '\')">Eliminar</button>';
                            orderUl.appendChild(li);
                        }
                    }
                    tableDiv.appendChild(orderUl);
                    orderList.appendChild(tableDiv);
                });
            });
        }

        function deleteDish(tableNumber, dish) {
            var orderRef = database.ref('orders/' + tableNumber + '/' + dish);
            orderRef.once('value', function(snapshot) {
                var count = snapshot.val();
                if (count > 1) {
                    orderRef.set(count - 1);
                } else {
                    orderRef.remove();
                }
            });
        }
    </script>
</body>
</html>
